<!DOCTYPE HTML>
<html>
	<head>
		<title>BlockchaiNN</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="../assets/css/main.css" />
		<link rel="shortcut icon" href="../images/logo.png" type="image/x-icon"/>
		<noscript><link rel="stylesheet" href="../assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
        <div class="wrapper">
    
					<section class="main">						
						<h2>Blockchain</h2>
						<hr>
						<ul>
							<li><strong>Fecha:</strong> 12/12/2020 18:01</li>
							<li><strong>Desafio:</strong> ABC123</li>
							<li><strong>Tiempo:</strong> 10ms</li>
							<li><strong>Pruebas:</strong> 10ms</li>
						</ul>
						<div class="table-wrapper">
							<table>
								<thead>
									<tr>
										<th>ORIGEN</th>
										<th>DESTINO</th>
										<th>IMPORTE</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>1</td>
										<td>Juan</td>
										<td>100</td>
									</tr>
								</tbody>
							</table>
						</div>
						<hr>
						<ul>
							<li><strong>Fecha:</strong> 12/12/2020 18:01</li>
							<li><strong>Desafio:</strong> ABC123</li>
							<li><strong>Tiempo:</strong> 10ms</li>
							<li><strong>Pruebas:</strong> 10ms</li>
						</ul>
						<div class="table-wrapper">
							<table>
								<thead>
									<tr>
										<th>ORIGEN</th>
										<th>DESTINO</th>
										<th>IMPORTE</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>1</td>
										<td>Juan</td>
										<td>100</td>
									</tr>
								</tbody>
							</table>
						</div>
						<hr>
						<ul>
							<li><strong>Fecha:</strong> 12/12/2020 18:01</li>
							<li><strong>Desafio:</strong> ABC123</li>
							<li><strong>Tiempo:</strong> 10ms</li>
							<li><strong>Pruebas:</strong> 10ms</li>
						</ul>
						<div class="table-wrapper">
							<table>
								<thead>
									<tr>
										<th>ORIGEN</th>
										<th>DESTINO</th>
										<th>IMPORTE</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>1</td>
										<td>Juan</td>
										<td>100</td>
									</tr>
								</tbody>
							</table>
						</div>
						<hr>
						<ul>
							<li><strong>Fecha:</strong> 12/12/2020 18:01</li>
							<li><strong>Desafio:</strong> ABC123</li>
							<li><strong>Tiempo:</strong> 10ms</li>
							<li><strong>Pruebas:</strong> 10ms</li>
						</ul>
						<div class="table-wrapper">
							<table>
								<thead>
									<tr>
										<th>ORIGEN</th>
										<th>DESTINO</th>
										<th>IMPORTE</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>1</td>
										<td>Juan</td>
										<td>100</td>
									</tr>
								</tbody>
							</table>
						</div>
                    </section> 
                </div>
                <!-- Scripts -->
                    <script>
                        if ('addEventListener' in window) {
                            window.addEventListener('load', function() { document.body.className = document.body.className.replace(/\bis-preload\b/, ''); });
                            document.body.className += (navigator.userAgent.match(/(MSIE|rv:11\.0)/) ? ' is-ie' : '');
                        }
                    </script>
            
            </body>
</html>